[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Disparo.tscn" type="PackedScene" id=1]

[node name="DisparoEspecial" type="Node2D"]

[node name="Disparo" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Disparo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 100 )

[node name="Disparo3" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 0 )
