[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PantallaPrincipal.gd" type="Script" id=1]
[ext_resource path="res://Assets/pantalla_principal/logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/pantalla_principal/background_menu.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/fonts/Presets/kubica.tres" type="DynamicFont" id=4]

[node name="PantallaPrincipal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fondo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="TextureRect" parent="Fondo"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="TextureRect" parent="Fondo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -509.0
margin_top = 128.0
margin_right = 509.0
margin_bottom = 349.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.5
margin_top = -60.5
margin_right = 197.5
margin_bottom = 60.5

[node name="Jugar" type="Button" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.5
margin_top = -36.0
margin_right = 80.5
margin_bottom = 36.0
custom_fonts/font = ExtResource( 4 )
text = "JUGAR"
flat = true

[connection signal="pressed" from="Menu/Jugar" to="." method="_on_Jugar_pressed"]
